# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, file

# A1 is set to be a ConsoleAppender.
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=log4j.log
log4j.appender.file.maxFileSize=1MB
log4j.appender.file.maxBackupIndex=1
# A1 uses PatternLayout.
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n %n
log4j.appender.file.layout=org.apache.log4j.PatternLayout